# Neargram

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/nearsoft/neargram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearsoft/neargram/: NeargramApplication.java
app/src/main/java/com/nearsoft/neargram/adapters/: CommentItemRecyclerViewAdapter.java  PhotoItemRecyclerViewAdapter.java
app/src/main/java/com/nearsoft/neargram/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nearsoft/neargram/di/modules/: ActivityModule.java  ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/nearsoft/neargram/di/scopes/: PerActivity.java
app/src/main/java/com/nearsoft/neargram/dummy/: DummyContent.java
app/src/main/java/com/nearsoft/neargram/instagram/: Caption.java  Comment.java  Comments.java  From.java  Images.java  Like.java  Likes.java  LowResolution.java  Photo.java  StandardResolution.java  Thumbnail.java  User.java
app/src/main/java/com/nearsoft/neargram/model/: PhotoModel.java
app/src/main/java/com/nearsoft/neargram/model/realm/: Caption.java  Comment.java  Photo.java  User.java
app/src/main/java/com/nearsoft/neargram/model/realm/migrations/: Migration1.java
app/src/main/java/com/nearsoft/neargram/sync/: NeargramContentProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/nearsoft/neargram/sync/auth/: GenericAccountService.java
app/src/main/java/com/nearsoft/neargram/util/: SyncUtil.java  ViewUtil.java
app/src/main/java/com/nearsoft/neargram/view/activities/: BaseActivity.java  PhotoDetailActivity.java  PhotoListActivity.java
app/src/main/java/com/nearsoft/neargram/view/adapters/realm/: CommentRecyclerViewAdapter.java  PhotoDetailPagerAdapter.java  PhotoRecyclerViewAdapter.java  RealmRecyclerViewAdapter.java  SimpleRealmBaseAdapter.java
app/src/main/java/com/nearsoft/neargram/view/fragments/: BaseFragment.java  PhotoDetailFragment.java
app/src/main/java/com/nearsoft/neargram/view/models/: CaptionVM.java  CommentVM.java  PhotoVM.java  UserVM.java
app/src/main/java/com/nearsoft/neargram/view/models/adapters/: ViewModelAdapter.java
app/src/main/java/com/nearsoft/neargram/webservices/: InstagramService.java
app/src/main/java/com/nearsoft/neargram/webservices/responses/: InstagramPopularResponse.java  InstagramSearchResponse.java
app/src/main/res/layout/: activity_photo_detail.xml  activity_photo_list.xml  comment_item.xml  comments_header.xml  fragment_photo_detail.xml  photo_detail.xml  photo_list.xml  photo_list_content.xml
app/src/main/res/layout-w900dp/: fragment_photo_detail.xml  photo_list.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/nearsoft/neargram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
