// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_tools_version = '2.0.0'
        apt_version = '1.8'
        realm_version = '0.89.0'
        junit_version = '4.12'
        support_library_version = '23.3.0'
        retrofit_version = '2.0.2'
        gson_version = '2.6.2'
        glide_version = '3.7.0'
        dagger_version= '2.4'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$apt_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
