<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.nearsoft.neargram.view.models.CommentVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{comment.text}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Comment" />

        <TextView
            android:id="@+id/textViewCommentCreateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:unixTimestamp="@{comment.createdTime}"
            tools:text="Nov 28, 2015 2:14:33 PM" />

    </LinearLayout>
</layout>