<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.nearsoft.neargram.view.models.PhotoVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="@{photo.id}"
            app:imageUrl="@{photo.lowResolutionUrl}"
            app:isRounded="@{true}"
            app:placeholder="@{@drawable/ic_launcher}"
            tools:targetApi="LOLLIPOP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{photo.userVM.username}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Caption" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{photo.captionVM.text}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="Username" />

            <TextView
                android:id="@+id/textViewCreatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:unixTimestamp="@{photo.createdTime}"
                tools:text="Nov 28, 2015 2:14:33 PM" />

        </LinearLayout>

    </LinearLayout>
</layout>